#############################################################################
# Makefile for building: Facturation
# Generated by qmake (2.01a) (Qt 4.6.2) on: mer. 31. mars 09:33:04 2010
# Project:  Facturation.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\SDK\Qt\qt\include\QtCore" -I"e:\SDK\Qt\qt\include\QtGui" -I"e:\SDK\Qt\qt\include" -I"e:\SDK\Qt\qt\include\ActiveQt" -I"debug" -I"e:\SDK\Qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\SDK\Qt\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = e:\sdk\qt\qt\bin\qmake.exe
IDC           = e:\SDK\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = Facturation
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Facturation.exe
DESTDIR_TARGET = debug\Facturation.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\SDK\Qt\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug Facturation.pro

dist:
	$(ZIP) Facturation.zip $(SOURCES) $(DIST) Facturation.pro e:\SDK\Qt\qt\mkspecs\qconfig.pri e:\SDK\Qt\qt\mkspecs\features\qt_functions.prf e:\SDK\Qt\qt\mkspecs\features\qt_config.prf e:\SDK\Qt\qt\mkspecs\features\exclusive_builds.prf e:\SDK\Qt\qt\mkspecs\features\default_pre.prf e:\SDK\Qt\qt\mkspecs\features\win32\default_pre.prf e:\SDK\Qt\qt\mkspecs\features\debug.prf e:\SDK\Qt\qt\mkspecs\features\debug_and_release.prf e:\SDK\Qt\qt\mkspecs\features\default_post.prf e:\SDK\Qt\qt\mkspecs\features\win32\default_post.prf e:\SDK\Qt\qt\mkspecs\features\build_pass.prf e:\SDK\Qt\qt\mkspecs\features\win32\rtti.prf e:\SDK\Qt\qt\mkspecs\features\win32\exceptions.prf e:\SDK\Qt\qt\mkspecs\features\win32\stl.prf e:\SDK\Qt\qt\mkspecs\features\shared.prf e:\SDK\Qt\qt\mkspecs\features\warn_on.prf e:\SDK\Qt\qt\mkspecs\features\qt.prf e:\SDK\Qt\qt\mkspecs\features\win32\thread.prf e:\SDK\Qt\qt\mkspecs\features\moc.prf e:\SDK\Qt\qt\mkspecs\features\win32\windows.prf e:\SDK\Qt\qt\mkspecs\features\resources.prf e:\SDK\Qt\qt\mkspecs\features\uic.prf e:\SDK\Qt\qt\mkspecs\features\yacc.prf e:\SDK\Qt\qt\mkspecs\features\lex.prf e:\SDK\Qt\qt\mkspecs\features\include_source_dir.prf e:\SDK\Qt\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	E:/SDK/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

